framework module openssl {
    header "asn1.h"
    header "bio.h"
    header "bn.h"
    header "buffer.h"
    header "crypto.h"
    header "dh.h"
    header "dsa.h"
    header "e_os2.h"
    header "ec.h"
    header "ecdh.h"
    header "ecdsa.h"
    header "evp.h"
    header "lhash.h"
    header "obj_mac.h"
    header "objects.h"
    header "opensslconf.h"
    header "opensslv.h"
    header "ossl_typ.h"
    header "pkcs7.h"
    header "rsa.h"
    header "safestack.h"
    header "sha.h"
    header "stack.h"
    header "symhacks.h"
    header "x509.h"
    header "x509_vfy.h"
    //
    header "opensslconf_ios_x86_64.h"
    header "opensslconf_ios_i386.h"
    header "opensslconf_ios_arm64.h"
    header "opensslconf_ios_armv7s.h"
    header "opensslconf_ios_armv7.h"
    header "opensslconf_tvos_x86_64.h"
    header "opensslconf_tvos_arm64.h"
    
    link "ssl"
    link "crypto"
    
    export *
}
